<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #122E59;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.HomeController">
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="800.0" translateX="-20.0">
         <children>
            <MFXButton fx:id="mealDeliveryButton" layoutX="594.0" layoutY="457.0" prefHeight="75.0" prefWidth="433.0" text="Meal Delivery">
               <font>
                  <Font size="36.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="reserveRoomButton" layoutX="595.0" layoutY="349.0" prefHeight="75.0" prefWidth="431.0" text="Reserve a Room">
               <font>
                  <Font size="36.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="signageButton" layoutX="759.0" layoutY="585.0" onAction="#goToSignagePage" text="Signage">
               <font>
                  <Font size="24.0" />
               </font>
            </MFXButton>
            <Label fx:id="welcomeLabel" layoutX="614.0" layoutY="50.0" prefHeight="141.0" prefWidth="452.0" text="Welcome!" textFill="WHITE">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
            <MenuButton fx:id="menuButton" layoutX="51.0" layoutY="42.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="122.0" text="Menu">
              <items>
                <MenuItem fx:id="exitOption" mnemonicParsing="false" onAction="#exitApplication" text="Exit" />
              </items>
               <font>
                  <Font size="18.0" />
               </font>
            </MenuButton>
            <ImageView fx:id="conferenceroom" fitHeight="72.0" fitWidth="78.0" layoutX="1074.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true" translateX="-30.0">
               <image>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

               </image>
            </ImageView>
            <ImageView fx:id="mealdelivery" fitHeight="72.0" fitWidth="78.0" layoutX="1045.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">

            </ImageView>
            <MFXButton fx:id="helpButton" layoutX="1428.0" layoutY="813.0" onAction="#goToHelpPage" prefHeight="39.0" prefWidth="129.0" text="Help">
               <font>
                  <Font size="24.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="homeToPathfindingButton" layoutX="595.0" layoutY="242.0" prefHeight="75.0" prefWidth="431.0" text="Pathfinding">
               <font>
                  <Font size="36.0" />
               </font>
            </MFXButton>
         </children>
      </AnchorPane>
   </center>
</BorderPane>


