<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="400" prefHeight="900" prefWidth="1600" style="-fx-background-color: #132e59;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.ServiceRequestControllers.MealDeliveryController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="90.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="155.39048767089844" minHeight="10.0" percentHeight="20.0" prefHeight="83.30475616455078" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="286.5475311279297" minHeight="10.0" percentHeight="10.0" prefHeight="261.1952438354492" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="286.5475311279297" minHeight="10.0" percentHeight="70.0" prefHeight="261.1952438354492" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="286.5475311279297" minHeight="10.0" percentHeight="5.0" prefHeight="261.1952438354492" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="286.5475311279297" minHeight="10.0" percentHeight="15.0" prefHeight="261.1952438354492" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MFXTextField borderGap="30.0" floatMode="ABOVE" measureUnitGap="90.0" prefColumnCount="20" prefHeight="30.0" prefWidth="961.0" promptText="Search food..." GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font name="Open Sans Regular" size="24.0" />
         </font></MFXTextField>



       <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Cuisine">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <MFXButton text="American">
               <font>
                  <Font size="18.0" />
               </font>
            </MFXButton>
            <MFXButton text="Italian">
               <font>
                  <Font size="18.0" />
               </font></MFXButton>
            <MFXButton text="Mexican">
               <font>
                  <Font size="18.0" />
               </font>
            </MFXButton>
            <MFXButton text="Indian">
               <font>
                  <Font size="18.0" />
               </font>
            </MFXButton>
         </children>
      </HBox>
      <SplitMenuButton mnemonicParsing="false" text="Filter" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <items>
          <MenuItem mnemonicParsing="false" text="Vegetarian" />
          <MenuItem mnemonicParsing="false" text="Gluten Free" />
            <MenuItem mnemonicParsing="false" text="Halal" />
            <MenuItem mnemonicParsing="false" text="Kosher" />
            <MenuItem mnemonicParsing="false" text="Vegan" />
        </items>
         <font>
            <Font size="24.0" />
         </font>
      </SplitMenuButton>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quick Delivery" textAlignment="CENTER">
                     <font>
                        <Font name="Open Sans Regular" size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="qd" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: d9d9d9;" />

            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wallet Friendly">
                     <font>
                        <Font name="Open Sans Regular" size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="wf" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: d9d9d9;" />
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Most Popular">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="mp" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: d9d9d9;" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="840.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <MFXButton fx:id="backButton1" prefHeight="73.0" prefWidth="106.0" style="-fx-border-width: 9; -fx-border-color: F8BC54;" text="&lt;">
               <font>
                  <Font size="40.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="checkout" prefHeight="102.0" prefWidth="304.0" style="-fx-border-width: 9; -fx-border-color: F8BC54;" text="View Cart&gt;">
               <font>
                  <Font size="40.0" />
               </font>
            </MFXButton>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: d9d9d9;" GridPane.columnIndex="1" />
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: d9d9d9;" GridPane.columnIndex="2" />
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: d9d9d9;" />
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: d9d9d9;" GridPane.columnIndex="3" />
   </children>
</GridPane>
