<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.SignageController">
   <center>
      <AnchorPane prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #012D5A;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="500.0" layoutY="176.0" text="← Information" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="624.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font size="80.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="400.0" layoutY="259.0" text="← Emergency Room" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="541.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="259.0">
               <font>
                  <Font size="80.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="493.0" text="Ears, Nose and Throat →" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="396.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="493.0">
               <font>
                  <Font size="80.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="400.0" layoutY="658.0" text="Ultrasound Labs →" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0">
               <font>
                  <Font size="80.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="400.0" layoutY="756.0" text="Restrooms →" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0">
               <font>
                  <Font size="80.0" />
               </font>
            </Label>
            <MFXButton fx:id="helpButton" layoutX="1477.0" layoutY="754.0" style="-fx-border-color: #F8BC54; -fx-background-color: #012D5A; -fx-border-width: 6;" text="?" textFill="WHITE" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="1600.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="900.0">
               <font>
                  <Font size="40.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="signageBack" alignment="CENTER" layoutX="28.0" layoutY="766.0" style="-fx-border-color: #F8BC54; -fx-background-color: #012D5A; -fx-border-width: 6;" text="&lt;" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="1600.0" AnchorPane.topAnchor="900.0">
               <font>
                  <Font size="40.0" />
               </font>
            </MFXButton>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
