<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.SubmittedMealRequestController">
   <center>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="mealRequestsTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="mealID" prefWidth="320.0" text="Meal ID" />
                <TableColumn fx:id="orderTime" prefWidth="320.0" text="Order Time" />
                  <TableColumn fx:id="itemsOrdered" prefWidth="320.0" text="Items Ordered" />
                  <TableColumn fx:id="specialRequests" prefWidth="320.0" text="Special Requests" />
                  <TableColumn fx:id="orderStatus" prefWidth="320.0" text="Order Status" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </center>
</BorderPane>
