<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.SubmittedRoomRequestController">
   <top>
      <GridPane prefHeight="891.0" prefWidth="1600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="roomRequestsTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="roomBooked" prefWidth="75.0" text="Room Booked" />
                <TableColumn fx:id="timeBooked" prefWidth="75.0" text="Time Booked" />
                  <TableColumn fx:id="maxRoomSize" prefWidth="75.0" text="Max Room Size" />
                  <TableColumn fx:id="specialRequests" prefWidth="75.0" text="Special Requests" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </top>
</BorderPane>
